{
  "name": "soli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@netlify/plugin-nextjs": "^5.9.4",
    "classnames": "^2.5.1",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-lottie-player": "^2.1.0",
    "react-slick": "^0.30.3",
    "react-toastify": "^10.0.6",
    "sass": "^1.77.8",
    "sharp": "^0.33.5",
    "slick-carousel": "^1.8.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "typescript": "^5"
  }
}
